

List get_list(List node1, List node2) {
	if(node1 == null）
		return node2;
	if(node2 == null)
		return node1;
	List head = new List();
	List h = new List();
	int a = 0,i=1;
	while(node1 != null && node2 != null) {
		List nn = new List();
		nn.val = (node1.val+node2.val+a)%10;
		a = (node1.val+node2.val+a)/10;
		nn.next=null;
		head.next = nn;
		if(i==1){
			h = head;
			i=2;
		}
		node1=node1.next;
		node2=node2.next;
	}
	while(node1 != null) {
		List nn = new List();
		nn.val = (a+node1.val) % 10;
		a = (a+node1.val) / 10;
		node1=node1.next;
		nn.next=null;
		head.next=nn;
	}
	while(node2 != null) {
		List nn = new List();
		nn.val = (a+node2.val) % 10;
		a = (a+node1.val) /10;
		node2=node2.next;
		nn.next=null;
		head.next=nn;
	}
	if (a == 1) {
		List nn = new List();
		nn.val = 1;
		nn.next=null;
		head.next=nn;
	}
	return h;
}
